{
  "name": "equipe-filmlist",
  "version": "1.0.0",
  "description": "Filmliste-app til danske ridestævner via Equipe Online",
  "main": "server.js",
  "engines": {
    "node": "22.22.2"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "test:ui:mobile": "node test-mobile-ui.js",
    "test:auth": "node scripts/test-auth.js",
    "test:guard": "node --check server.js && npm run test:auth"
  },
  "dependencies": {
    "brace-expansion": "^2.1.0",
    "convex": "^1.34.0",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "node-fetch": "^2.7.0",
    "playwright": "^1.54.2",
    "stripe": "^21.0.1"
  }
}
