{
  "name": "equipe-filmlist",
  "version": "1.0.0",
  "description": "Filmliste-app til danske ridestævner via Equipe Online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "convex": "^1.34.0",
    "express": "^4.18.2",
    "googleapis": "^171.4.0",
    "node-fetch": "^2.7.0"
  }
}
