{
  "name": "PaddockAI",
  "short_name": "PaddockAI",
  "description": "Hold styr på dine ryttere til stævner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDM4IDM4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIzOCIgaGVpZ2h0PSIzOCIgcng9IjkiIGZpbGw9IiNjOWE5NmUiLz48cGF0aCBkPSJNMTEgMjggTDExIDIyIEMxMSAxOCwgMTMgMTUsIDE1IDEzIEwxNCAxMSBDMTQgMTAsIDE1IDksIDE2IDkgTDE3IDEwIEMxOCA5LCAxOSA4LjUsIDIwIDguNSBDMjEgOC41LCAyMiA5LCAyMi41IDEwIEwyNCA5IEMyNC41IDguOCwgMjUgOSwgMjUgOS41IEwyNCAxMSBDMjUgMTIsIDI2IDE0LCAyNiAxNiBMMjYgMTggQzI3IDE4LjUsIDI3LjUgMTksIDI3LjUgMjAgQzI3LjUgMjEsIDI3IDIxLjUsIDI2IDIyIEwyNiAyOCBaIiBmaWxsPSIjMGMwYzBlIi8+PGNpcmNsZSBjeD0iMjAiIGN5PSIxMyIgcj0iMS4yIiBmaWxsPSIjYzlhOTZlIi8+PGNpcmNsZSBjeD0iMTUiIGN5PSIxOC41IiByPSIwLjgiIGZpbGw9IiNjOWE5NmUiLz48L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDM4IDM4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIzOCIgaGVpZ2h0PSIzOCIgcng9IjkiIGZpbGw9IiNjOWE5NmUiLz48cGF0aCBkPSJNMTEgMjggTDExIDIyIEMxMSAxOCwgMTMgMTUsIDE1IDEzIEwxNCAxMSBDMTQgMTAsIDE1IDksIDE2IDkgTDE3IDEwIEMxOCA5LCAxOSA4LjUsIDIwIDguNSBDMjEgOC41LCAyMiA5LCAyMi41IDEwIEwyNCA5IEMyNC41IDguOCwgMjUgOSwgMjUgOS41IEwyNCAxMSBDMjUgMTIsIDI2IDE0LCAyNiAxNiBMMjYgMTggQzI3IDE4LjUsIDI3LjUgMTksIDI3LjUgMjAgQzI3LjUgMjEsIDI3IDIxLjUsIDI2IDIyIEwyNiAyOCBaIiBmaWxsPSIjMGMwYzBlIi8+PGNpcmNsZSBjeD0iMjAiIGN5PSIxMyIgcj0iMS4yIiBmaWxsPSIjYzlhOTZlIi8+PGNpcmNsZSBjeD0iMTUiIGN5PSIxOC41IiByPSIwLjgiIGZpbGw9IiNjOWE5NmUiLz48L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
